<?php

declare(strict_types=1);

return [
    // Basic achievements
    'welcome_title' => 'Ongi etorri',
    'welcome_description' => 'Erregistroa osatu eta bidaia hasi',
    'first_comment_title' => 'Lehenengo Iruzkina',
    'first_comment_description' => 'Argitalpen batean lehen aldiz iruzkin egin',
    'first_vote_title' => 'Lehenengo Botoa',
    'first_vote_description' => 'Argitalpen edo iruzkin bati lehen aldiz bozkatu',
    'first_post_title' => 'Lehenengo Argitalpena',
    'first_post_description' => 'Lehenengo argitalpena sortu',
    'collaborator_bronze_title' => 'Brontze Laguntzailea',
    'collaborator_bronze_description' => 'Ekarpen txikiak: akatsak jakinarazi, ideiak proposatu',
    'collaborator_silver_title' => 'Zilar Laguntzailea',
    'collaborator_silver_description' => 'Ekarpen erregularrak: garapen laguntzari jarraitzea',
    'collaborator_gold_title' => 'Urre Laguntzailea',
    'collaborator_gold_description' => 'Ekarpen esanguratsuak: garapen aktiboa eta hobekuntza garrantzitsuak',
    'early_adopter_title' => 'Pioneroa',
    'early_adopter_description' => 'Komunitatera batzeko lehenengo erabiltzaileetako bat izan',

    // Streaks
    'streak_7_title' => 'Asteko Sekuentzia',
    'streak_7_description' => 'Jarduera mantendu 7 egun jarraian',
    'streak_30_title' => 'Hileko Sekuentzia',
    'streak_30_description' => 'Jarduera mantendu 30 egun jarraian',
    'streak_90_title' => 'Hiruhileko Sekuentzia',
    'streak_90_description' => 'Jarduera mantendu 90 egun jarraian',
    'streak_180_title' => '180 eguneko Sekuentzia',
    'streak_180_desc' => 'Jarduera mantendu 180 egun jarraian',
    'streak_365_title' => 'Urteko Sekuentzia',
    'streak_365_description' => 'Urte oso bateko egunero jarduera!',

    // Posts
    'posts_5' => '5 Argitalpen',
    'posts_5_desc' => '5 argitalpen sortu',
    'posts_10' => '10 Argitalpen',
    'posts_10_desc' => '10 argitalpen sortu',
    'posts_10_title' => '10 argitalpen',
    'posts_10_description' => '10 argitalpen sortu',
    'posts_25' => '25 Argitalpen',
    'posts_25_desc' => '25 argitalpen sortu',
    'posts_50' => '50 Argitalpen',
    'posts_50_desc' => '50 argitalpen sortu',
    'posts_50_title' => '50 argitalpen',
    'posts_50_description' => '50 argitalpen sortu',
    'posts_100' => '100 Argitalpen',
    'posts_100_desc' => '100 argitalpen sortu',
    'posts_100_title' => '100 argitalpen',
    'posts_100_description' => '100 argitalpen sortu',
    'posts_250' => '250 Argitalpen',
    'posts_250_desc' => '250 argitalpen sortu',
    'posts_500' => '500 Argitalpen',
    'posts_500_desc' => '500 argitalpen sortu',

    // Comments
    'comments_10' => '10 Iruzkin',
    'comments_10_desc' => '10 iruzkin utzi',
    'comments_10_title' => '10 iruzkin',
    'comments_10_description' => '10 iruzkin utzi',
    'comments_50' => '50 Iruzkin',
    'comments_50_desc' => '50 iruzkin utzi',
    'comments_50_title' => '50 iruzkin',
    'comments_50_description' => '50 iruzkin utzi',
    'comments_100' => '100 Iruzkin',
    'comments_100_desc' => '100 iruzkin utzi',
    'comments_100_title' => '100 iruzkin',
    'comments_100_description' => '100 iruzkin utzi',
    'comments_500' => '500 Iruzkin',
    'comments_500_desc' => '500 iruzkin utzi',
    'comments_1000' => '1000 Iruzkin',
    'comments_1000_desc' => '1000 iruzkin utzi',

    // Votes
    'votes_10' => '10 Boto',
    'votes_10_desc' => '10 aldiz bozkatu',
    'votes_10_title' => '10 boto',
    'votes_10_description' => '10 aldiz bozkatu',
    'votes_50' => '50 Boto',
    'votes_50_desc' => '50 aldiz bozkatu',
    'votes_50_title' => '50 boto',
    'votes_50_description' => '50 aldiz bozkatu',
    'votes_100' => '100 Boto',
    'votes_100_desc' => '100 aldiz bozkatu',
    'votes_100_title' => '100 boto',
    'votes_100_description' => '100 aldiz bozkatu',
    'votes_500' => '500 Boto',
    'votes_500_desc' => '500 aldiz bozkatu',
    'votes_1000' => '1000 Boto',
    'votes_1000_desc' => '1000 aldiz bozkatu',
    'votes_5000' => '5000 Boto',
    'votes_5000_desc' => '5000 aldiz bozkatu',

    // Karma milestones
    'karma_100_title' => 'Karma 100',
    'karma_100_description' => '100 karma puntu lortu',
    'karma_500_title' => 'Karma 500',
    'karma_500_desc' => '500 karma puntu lortu',
    'karma_1000_title' => 'Karma 1000',
    'karma_1000_description' => '1000 karma puntu lortu',
    'karma_2000_title' => 'Karma 2000',
    'karma_2000_desc' => '2000 karma puntu lortu',
    'karma_5000_title' => 'Karma 5000',
    'karma_5000_desc' => '5000 karma puntu lortu',
    'karma_10000_title' => 'Karma 10000',
    'karma_10000_desc' => '10000 karma puntu lortu',
    'karma_25000_title' => 'Karma 25000',
    'karma_25000_desc' => '25000 karma puntu lortu',
    'karma_50000_title' => 'Karma 50000',
    'karma_50000_desc' => '50000 karma puntu lortu',

    // Special achievements
    'conversationalist_title' => 'Berrisolaria',
    'conversationalist' => 'Berrisolaria',
    'conversationalist_desc' => 'Elkarrizketetan aktiboki parte hartu',
    'content_creator_title' => 'Eduki sortzailea',
    'content_creator' => 'Eduki sortzailea',
    'content_creator_desc' => 'Eduki sortzaile emankorra izan',
    'active_voter_title' => 'Bozkalari aktiboa',
    'active_voter' => 'Bozkalari aktiboa',
    'active_voter_desc' => 'Aktiboki parte hartu edukia bozkatzen',
    'community_pillar_title' => 'Komunitatearen zutabea',
    'community_pillar' => 'Komunitatearen zutabea',
    'community_pillar_desc' => 'Komunitateko kide funtsezko bat izan',
    'karma_master_title' => 'Karma Maisu',
    'karma_master' => 'Karma Maisu',
    'karma_master_desc' => 'Karma maila apartekoak lortu',

    // Sub (community) achievements
    'first_sub_title' => 'Lehenengo Komunitatea',
    'first_sub_description' => 'Zure lehenengo subkomunitatea sortu',
    'sub_members_10' => '10 kide zure komunitatean',
    'sub_members_10_desc' => 'Zure subkomunitateak 10 kide lortu ditu',
    'sub_members_50' => '50 kide zure komunitatean',
    'sub_members_50_desc' => 'Zure subkomunitateak 50 kide lortu ditu',
    'sub_members_100' => '100 kide zure komunitatean',
    'sub_members_100_desc' => 'Zure subkomunitateak 100 kide lortu ditu',
    'sub_members_500' => '500 kide zure komunitatean',
    'sub_members_500_desc' => 'Zure subkomunitateak 500 kide lortu ditu',
    'sub_members_1000' => '1000 kide zure komunitatean',
    'sub_members_1000_desc' => 'Zure subkomunitateak 1000 kide lortu ditu',
    'sub_posts_10' => '10 post zure komunitatean',
    'sub_posts_10_desc' => 'Zure subkomunitateak 10 argitalpen jaso ditu',
    'sub_posts_50' => '50 post zure komunitatean',
    'sub_posts_50_desc' => 'Zure subkomunitateak 50 argitalpen jaso ditu',
    'sub_posts_100' => '100 post zure komunitatean',
    'sub_posts_100_desc' => 'Zure subkomunitateak 100 argitalpen jaso ditu',
    'sub_posts_500' => '500 post zure komunitatean',
    'sub_posts_500_desc' => 'Zure subkomunitateak 500 argitalpen jaso ditu',

    // UI elements
    'title' => 'Lorpenak',
    'unlocked' => 'Desblokeatua',
    'progress' => 'Aurrerapena',
];
