<?php

declare(strict_types=1);

return [
    'navigation' => [
        'home' => 'Hasiera',
        'manifesto' => 'Manifestua',
        'access' => 'Sartu',
        'contact' => 'Kontaktua',
        'platforms' => 'Plataformak',
        'about' => 'Guri buruz',
        'purpose' => 'Helburua',
        'language' => 'Hizkuntza',
    ],
    'home' => [
        'content_quality' => 'Espiritu hori berreskuratu nahi dugu, non iruzkin onenak errealitatea hobeto ulertzeko laguntzen zuten miniatura artikulu autentikoak ziren.',
        'ethical_badge' => 'Balio etikoak dituen plataforma',
        'hero_title' => 'Pentsamendu kritikoaren komunitatea',
        'hero_description' => 'Renegados plataforma desberdina da, non edukiaren kalitatea, pribatutasun osoa eta gardentasun algoritmikoa ezinbestekoak diren.',
        'hero_button_primary' => 'Sartu orain',
        'hero_button_secondary' => 'Manifestua irakurri',
        'features_title' => 'Zer egiten gaitu desberdin?',
        'feature1_title' => 'Pentsamendu Kritikoa',
        'feature1_description' => 'Analisi sakona eta elkarrizketa eraikitzaileak sustatzeko diseinatutako espazioa.',
        'feature2_title' => 'Pribatutasun Osoa',
        'feature2_description' => '100% jarraipen gabekoa, jarraipen cookierik gabe, portaera perfilik gabe eta datu salmentarik gabe.',
        'feature3_title' => 'Gardentasun Algoritmikoa',
        'feature3_description' => 'Gure algoritmo guztiak irekiak eta egiaztatu daitezke. Zuk kontrolatzen duzu ikusten duzuna, ez alderantziz.',
        'cta_title' => 'Batu gure komunitatera gaur',
        'cta_button_primary' => 'Kontua sortu',
        'cta_button_secondary' => 'Manifestua irakurri',
        'cta_feature1_title' => 'Pentsamendu kritikoa',
        'cta_feature1_desc' => 'Parte hartu eztabaida eraikitzaileetan eta ikasi ikuspegi desberdinetatik.',
        'cta_feature2_title' => 'Karma sistema',
        'cta_feature2_desc' => 'Irabazi aitortza eta desblokeatu onurak zure kalitate ekarpenekin.',
        'cta_feature3_title' => 'Komunitate dibertsoa',
        'cta_feature3_desc' => 'Konektatu hizkuntza anitzetan elkarrizketa errespetuzkoa baloratzen duten pertsonekin.',
        'how_it_works_title' => 'Nola funtzionatzen du Renegados-ek',
        'how_it_works_step1_title' => 'Aurkitu',
        'how_it_works_step1_desc' => 'Aurkitu komunitateak partekatutako eduki interesgarria, benetako garrantziaz filtratu ta, ez biraltasunez.',
        'how_it_works_step2_title' => 'Parte hartu',
        'how_it_works_step2_desc' => 'Bozka eman, egin iruzkinak eta ekarpenak egin elkarrizketa eraikitzaileetan zure karma eta maila handituz.',
        'how_it_works_step3_title' => 'Eboluzionatu',
        'how_it_works_step3_desc' => 'Irabazi maila iraunkorrak eta aitortza komunitatean balio handiko edukia emanez.',
        'karma_system_title' => 'Karma eta Mailen sistema paregabea',
        'karma_explanation_title' => 'Zure ekarpena garrantzitsua da eta onartzen da',
        'karma_explanation_desc' => 'Renegados-en, zure kalitate parte-hartzea zure karman islatzen da, zure eragina eta maila zehazten duena. Mailak iraunkorrak dira, inoiz ez dituzu galduko.',
        'karma_upvotes' => 'Jaso boto positiboak',
        'karma_upvotes_desc' => 'Irabazi karma beste erabiltzaileek zure argitalpenak eta iruzkinak positiboki baloratzen dituztenean.',
        'karma_comments' => 'Kalitate iruzkinak',
        'karma_comments_desc' => 'Iruzkin eraikitzaileak eta balioa ematen dutenak karma gehiagorekin sarituko dira.',
        'karma_levels' => 'Maila iraunkorrak',
        'karma_levels_desc' => 'Lortu maila berriak inoiz galduko ez dituzun onurak desblokeatzeko, zure karma alda badaiteke ere.',
        'karma_levels_examples' => 'Mailen adibideak',
        'karma_novice' => 'Hasiberria',
        'karma_contributor' => 'Laguntzailea',
        'karma_expert' => 'Adituak',
        'karma_mentor' => 'Mentore',
        'karma_legend' => 'Kondaira',
        'karma_points' => 'puntu',
        'karma_permanent_note' => 'Mailak, behin lortuta, iraunkorrak dira zure karma aldatu badaiteke ere.',
        'read_manifesto' => 'Irakurri gure manifestua',
    ],
    'footer' => [
        'purpose_text' => 'Pentsamendu kritikoa eta eztabaida eraikitzailea sustatzera dedikatutako espazioa, pribatutasunarekin, gardentasunarekin eta edukiaren kalitatearekin konpromiso itzulezina duena.',
        'rights_reserved' => 'Eskubide guztiak erreserbatuak.',
        'terms' => 'Zerbitzu baldintzak',
        'privacy_policy' => 'Pribatutasun politika',
        'cookies' => 'Cookieak',
        'tagline' => 'Espazio digitala non pentsamendu kritikoa, ikuspegiaren aniztasuna eta edukiaren kalitatea lehentasun funtsezko diren.',
    ],
    'comments' => [
        'vote_login_required' => 'Mesedez, hasi saioa iruzkinetan bozkatzeko.',
    ],
    'pagination' => [
        'end_of_posts' => 'Amaierara iritsi zara!',
    ],
    'about' => [
        'commitment5_title' => 'Desakordio eraikitzailearentzako espazioa',
        'commitment5_desc' => 'Ingurune bat eraikitzen dugu non iritzi desberdinak mehatxu gisa hautematen ez diren, baizik eta elkarrekiko ikasketarako eta hazkundearako aukera gisa.',
        'commitment6_title' => 'Adituak aktiboki erakartzea',
        'commitment6_desc' => 'Egiaztatutako espezialisten parte-hartzea sustatzen dugu eztabaidaren kalitatea handitzeko eta gai desberdinetan ikuspegi oinarrituak eskaintzeko.',
        'manifesto_quote' => 'Renegados ez da sare sozial bat gehiago. Sareko kultura zibiko proiektua da. Ikasi, partekatu, eztabaidatu eta, batez ere, eraiki nahi duenarentzako tokia.',

        'title' => 'Renegados-i buruz',
        'subtitle' => 'Interneten informazioa aurkitzen, partekatzen eta eztabaidatzen dugun modua eraldatzen duen plataforma.',

        'vision_title' => 'Gure Ikuspegia',
        'vision_highlight' => 'Renegados titular hutsez konformatu ez eta sakontasuna eta substantzia duten elkarrizketak bilatzen dituztenentzako topaketa puntu digitala izan nahi du. Komunikatzeko, informatzeko eta desadosteko beste modu bat posible dela uste dutenentzako sarea.',
        'vision_p1' => 'Renegados interneten informazioa aurkitzen, partekatzen eta eztabaidatzen dugun modua eraldatzeko misio argiz jaio da, etikarekin, pribatutasunarekin eta gardentasunarekin konpromiso itzulezinikaz.',
        'vision_p2' => 'Ez dugu "beste sare sozial bat gehiago" sortu nahi, baizik eta plataforma digital batek izan behar duenarentzat estandar berria ezarri: pentsamendu kritikoa, edukiaren kalitatea eta erabiltzaileekiko errespetua oinarrizko zutabeak diren espazioa.',
        'vision_p3' => 'Beste alternatiba batzuetatik bereiziz, Renegados-ek bere erabiltzaileekin kontratu etiko itzulezina ezartzen du, balio funtsezkorik konprometitu gabe eredu iraunkorra eraiki daitekeela erakutsiz.',

        'why_title' => 'Zergatik Renegados?',
        'why_highlight' => 'Argumentuaren indarrean oraindik sinesten duten milaka pertsona daudelako. Iruzkin adimentsuak ikusgarritasun handiagoa merezi dutelako. Denok ez dutelako birala denarekin eraman nahi. Desadostasunak eraikitzaileak diren espazioak sustatu nahi ditugulako. Medio digitala espazio zibiko gisa birjabetu nahi dugulako.',

        'differences_title' => 'Desberdin egiten gaituzten gauzak',
        'difference1' => 'Jatorrizko eta aniztasun osoko eleaniztasuna',
        'difference2' => 'Karma sistema aurreratua eta maila iraunkorrak',
        'difference3' => 'Kalitatearen gaineko enfokea biraltasunaren aurretik',
        'difference4' => 'Egiaztatutako adituak aktiboki erakartzea',

        'values_title' => 'Gure balioak',
        'value1' => 'Pribatutasun osoa eta erabiltzaileekiko konpromisoa',
        'value2' => 'Algoritmo gardenak eta egiaztatu daitezkeenak',
        'value3' => 'Kudeaketa parte-hartzailea eta komunitate eboluzioa',
        'value4' => 'Monetizazio etikoa eta iraunkorra',

        'commitments_title' => 'Gure konpromiso itzulezinak',
        'commitment1_title' => 'Pribatutasun osoa',
        'commitment1_desc' => '100% jarraipen gabekoa, jarraipen cookierik gabe, portaera perfilik gabe eta datu salmentarik gabe.',
        'commitment2_title' => 'Gardentasun algoritmiko egiaztatu daitekeen',
        'commitment2_desc' => 'Gure algoritmo guztiak guztiz irekiak eta egiaztatu daitezke, iturburu kodea eskuragarri eta dokumentazio zehatza dituzte.',
        'commitment3_title' => 'Kudeaketa parte-hartzailea',
        'commitment3_desc' => 'Kontsulta prozesuak aldaketa esanguratsuentzat eta moderazio gardena arau argiekin.',
        'commitment4_title' => 'Negozio eredu etikoa',
        'commitment4_desc' => 'Erakusten dugu negozio iraunkorra eraikitzea posible dela erabiltzaileen beharrak konprometitu gabe.',

        'future_title' => 'Renegados 5 urteren buruan',
        'future1_title' => 'Entzule globala',
        'future1_desc' => 'Nazioarteko komunitate dibertsoa hizkuntza anitzetan hazkunde iraunkorarekin.',
        'future2_title' => 'Kalitatearen erreferentzia',
        'future2_desc' => 'Eztabaida eraikitzaile eta kalitate edukiarentzako plataforma nagusia gisa ezagutua.',
        'future3_title' => 'Maila altuko komunitatea',
        'future3_desc' => 'Egiaztatutako adituen komunitate bizia eduki baliotsu eta aberasgarria emanez.',
        'future4_title' => 'Eragin soziala',
        'future4_desc' => 'Interneteko diskurtso publikoaren hobekuntzarako ekarpen esanguratsua.',

        'team_title' => 'Taldea',
        'team_desc' => 'Interneten esperientzia hobea sortzeko grinak dituen pertsona dibertsoen taldea eraikitzen ari gara.',
        'team_quote' => 'Plataforma digital gehienak elkarrekintza maximizatzea aukeratu dute edozein kostuarekin. Renegados-ek bide desberdina aukeratzen du: kalitatea, pribatutasuna eta gardentasuna ezinbestekoak diren espazioa eraikitzea. Ez da plataforma bat gehiago bakarrik, konpromiso bat da.',
        'team_quote_author' => 'Garatzaile nagusia',

        'team_quote2' => 'Agregatzaile etiko baten oinarriak argiak dira: irabazi asmorik eza, publizitate inbaditzailerik gabe, lege markoaren barruko tolerantzia, eta iritzi desberdinak dituzten pertsonak errespetuarekin hitz egin dezaketen espazioa. Hori da Internetak berreskuratu behar duena.',
        'team_quote2_author' => 'José Mateos, Ko-fundatzailea',

        'read_manifesto' => 'Irakurri gure manifestu osoa',
    ],
];
