name: Deploy to Cloudflare Pages

on:
  push:
    branches: [main]
    paths:
      - 'client/**'
      - 'shared/**'
      - '.github/workflows/deploy-cloudflare.yml'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Install dependencies
        run: |
          cd client
          npm ci

      - name: Build
        run: |
          cd client
          npm run generate
          echo "/*    /index.html   200" > dist/_redirects

      - name: Publish to Cloudflare Pages
        uses: cloudflare/wrangler-action@2.0.0
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          accountId: ${{ secrets.CF_ACCOUNT_ID }}
          command: pages publish client/dist --project-name=renegados
