# .github/workflows/deploy-nuxt.yml
name: Deploy Nuxt to Cloudflare Pages

on:
  push:
    branches: [main]
    paths:
      - 'client/**'
      - 'shared/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Install dependencies
        run: |
          cd client
          npm ci

      - name: Build
        run: |
          cd client
          npm run generate

      - name: Deploy to Cloudflare Pages
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          accountId: ${{ secrets.CF_ACCOUNT_ID }}
          command: pages publish client/dist --project-name=renegados
