<?php

declare(strict_types=1);

return [
    // Basic achievements
    'welcome_title' => 'Benvingut',
    'welcome_description' => 'Completar el registre i començar el viatge',
    'first_comment_title' => 'Primer Comentari',
    'first_comment_description' => 'Comentar en una publicació per primera vegada',
    'first_vote_title' => 'Primer Vot',
    'first_vote_description' => 'Votar una publicació o comentari per primera vegada',
    'first_post_title' => 'Primera Publicació',
    'first_post_description' => 'Crear una primera publicació',
    'collaborator_bronze_title' => 'Col·laborador Bronze',
    'collaborator_bronze_description' => 'Contribucions menors: reportar bugs, suggerir idees',
    'collaborator_silver_title' => 'Col·laborador Plata',
    'collaborator_silver_description' => 'Contribucions regulars: ajuda contínua al desenvolupament',
    'collaborator_gold_title' => 'Col·laborador Or',
    'collaborator_gold_description' => 'Contribucions significatives: desenvolupament actiu i millores importants',
    'early_adopter_title' => 'Pioner',
    'early_adopter_description' => 'Ser un dels primers usuaris a unir-se a la comunitat',

    // Streaks
    'streak_7_title' => 'Ratxa Setmanal',
    'streak_7_description' => 'Mantenir activitat durant 7 dies consecutius',
    'streak_30_title' => 'Ratxa Mensual',
    'streak_30_description' => 'Mantenir activitat durant 30 dies consecutius',
    'streak_90_title' => 'Ratxa Trimestral',
    'streak_90_description' => 'Mantenir activitat durant 90 dies consecutius',
    'streak_180_title' => 'Ratxa de 180 dies',
    'streak_180_desc' => 'Mantenir activitat durant 180 dies consecutius',
    'streak_365_title' => 'Ratxa Anual',
    'streak_365_description' => 'Un any complet d\'activitat diària!',

    // Posts
    'posts_5' => '5 Publicacions',
    'posts_5_desc' => 'Crear 5 publicacions',
    'posts_10' => '10 Publicacions',
    'posts_10_desc' => 'Crear 10 publicacions',
    'posts_10_title' => '10 publicacions',
    'posts_10_description' => 'Crear 10 publicacions',
    'posts_25' => '25 Publicacions',
    'posts_25_desc' => 'Crear 25 publicacions',
    'posts_50' => '50 Publicacions',
    'posts_50_desc' => 'Crear 50 publicacions',
    'posts_50_title' => '50 publicacions',
    'posts_50_description' => 'Crear 50 publicacions',
    'posts_100' => '100 Publicacions',
    'posts_100_desc' => 'Crear 100 publicacions',
    'posts_100_title' => '100 publicacions',
    'posts_100_description' => 'Crear 100 publicacions',
    'posts_250' => '250 Publicacions',
    'posts_250_desc' => 'Crear 250 publicacions',
    'posts_500' => '500 Publicacions',
    'posts_500_desc' => 'Crear 500 publicacions',

    // Comments
    'comments_10' => '10 Comentaris',
    'comments_10_desc' => 'Deixar 10 comentaris',
    'comments_10_title' => '10 comentaris',
    'comments_10_description' => 'Deixar 10 comentaris',
    'comments_50' => '50 Comentaris',
    'comments_50_desc' => 'Deixar 50 comentaris',
    'comments_50_title' => '50 comentaris',
    'comments_50_description' => 'Deixar 50 comentaris',
    'comments_100' => '100 Comentaris',
    'comments_100_desc' => 'Deixar 100 comentaris',
    'comments_100_title' => '100 comentaris',
    'comments_100_description' => 'Deixar 100 comentaris',
    'comments_500' => '500 Comentaris',
    'comments_500_desc' => 'Deixar 500 comentaris',
    'comments_1000' => '1000 Comentaris',
    'comments_1000_desc' => 'Deixar 1000 comentaris',

    // Votes
    'votes_10' => '10 Vots',
    'votes_10_desc' => 'Votar 10 vegades',
    'votes_10_title' => '10 vots',
    'votes_10_description' => 'Votar 10 vegades',
    'votes_50' => '50 Vots',
    'votes_50_desc' => 'Votar 50 vegades',
    'votes_50_title' => '50 vots',
    'votes_50_description' => 'Votar 50 vegades',
    'votes_100' => '100 Vots',
    'votes_100_desc' => 'Votar 100 vegades',
    'votes_100_title' => '100 vots',
    'votes_100_description' => 'Votar 100 vegades',
    'votes_500' => '500 Vots',
    'votes_500_desc' => 'Votar 500 vegades',
    'votes_1000' => '1000 Vots',
    'votes_1000_desc' => 'Votar 1000 vegades',
    'votes_5000' => '5000 Vots',
    'votes_5000_desc' => 'Votar 5000 vegades',

    // Karma milestones
    'karma_100_title' => 'Karma 100',
    'karma_100_description' => 'Assolir 100 punts de karma',
    'karma_500_title' => 'Karma 500',
    'karma_500_desc' => 'Assolir 500 punts de karma',
    'karma_1000_title' => 'Karma 1000',
    'karma_1000_description' => 'Assolir 1000 punts de karma',
    'karma_2000_title' => 'Karma 2000',
    'karma_2000_desc' => 'Assolir 2000 punts de karma',
    'karma_5000_title' => 'Karma 5000',
    'karma_5000_desc' => 'Assolir 5000 punts de karma',
    'karma_10000_title' => 'Karma 10000',
    'karma_10000_desc' => 'Assolir 10000 punts de karma',
    'karma_25000_title' => 'Karma 25000',
    'karma_25000_desc' => 'Assolir 25000 punts de karma',
    'karma_50000_title' => 'Karma 50000',
    'karma_50000_desc' => 'Assolir 50000 punts de karma',

    // Special achievements
    'conversationalist_title' => 'Conversador',
    'conversationalist' => 'Conversador',
    'conversationalist_desc' => 'Participar activament en les converses',
    'content_creator_title' => 'Creador de contingut',
    'content_creator' => 'Creador de contingut',
    'content_creator_desc' => 'Ser un creador prolífic de contingut',
    'active_voter_title' => 'Votant actiu',
    'active_voter' => 'Votant actiu',
    'active_voter_desc' => 'Participar activament votant contingut',
    'community_pillar_title' => 'Pilar de la comunitat',
    'community_pillar' => 'Pilar de la comunitat',
    'community_pillar_desc' => 'Ser un membre fonamental de la comunitat',
    'karma_master_title' => 'Mestre del Karma',
    'karma_master' => 'Mestre del Karma',
    'karma_master_desc' => 'Assolir nivells excepcionals de karma',

    // Sub (community) achievements
    'first_sub_title' => 'Primera Comunitat',
    'first_sub_description' => 'Crear la teva primera subcomunitat',
    'sub_members_10' => '10 membres a la teva comunitat',
    'sub_members_10_desc' => 'La teva subcomunitat va assolir 10 membres',
    'sub_members_50' => '50 membres a la teva comunitat',
    'sub_members_50_desc' => 'La teva subcomunitat va assolir 50 membres',
    'sub_members_100' => '100 membres a la teva comunitat',
    'sub_members_100_desc' => 'La teva subcomunitat va assolir 100 membres',
    'sub_members_500' => '500 membres a la teva comunitat',
    'sub_members_500_desc' => 'La teva subcomunitat va assolir 500 membres',
    'sub_members_1000' => '1000 membres a la teva comunitat',
    'sub_members_1000_desc' => 'La teva subcomunitat va assolir 1000 membres',
    'sub_posts_10' => '10 posts a la teva comunitat',
    'sub_posts_10_desc' => 'La teva subcomunitat va rebre 10 publicacions',
    'sub_posts_50' => '50 posts a la teva comunitat',
    'sub_posts_50_desc' => 'La teva subcomunitat va rebre 50 publicacions',
    'sub_posts_100' => '100 posts a la teva comunitat',
    'sub_posts_100_desc' => 'La teva subcomunitat va rebre 100 publicacions',
    'sub_posts_500' => '500 posts a la teva comunitat',
    'sub_posts_500_desc' => 'La teva subcomunitat va rebre 500 publicacions',

    // UI elements
    'title' => 'Assoliments',
    'unlocked' => 'Desbloquejat',
    'progress' => 'Progrés',
];
